.testimonials {
    margin: 80px auto;
    padding: 0 80px;
    position: relative;
}

.next-btn,
.back-btn {
    position: absolute;
    top: 50%;
    right: 30px;
    transform: translateY(-50%);
    padding: 15px;
    width: 50px;
    border-radius: 50%;
    cursor: pointer;
    background: #212EA0;
}

.back-btn {
    right: auto;
    left: 30px;
}

.slider {
    overflow: hidden;
}

.slider ul {
    display: flex;
    width: 200%;
    overflow-x: hidden;
    transition: 0.5s;
}

.slider ul li {
    list-style: none;
    width: 50%;
    padding: 20px;
}

.slide {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
    padding: 40px;
    border-radius: 10px;
    color: #676767;
    line-height: 1.4;
}

.slide img {
    width: 65px;
    border-radius: 50%;
    margin-right: 10px;
    border: 4px solid #212EA0;
}

.user-info {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    font-size: 15px;
}

.user-info h3 {
    color: #212EA0;
}

/* ======================================== */
@media (max-width: 800px) {
    .testimonials {
        position: relative; 
        padding: 0 20px;
    }

    .next-btn,
    .back-btn {
        position: absolute; 
        top: 50%; 
        transform: translateY(-50%); 
        padding: 10px;
        width: 30px; 
        cursor: pointer;
    }

    .next-btn {
        right: 10px; 
    }

    .back-btn {
        left: 10px; 
    }

    .testimonials ul li {
        padding: 5px;
    }

    .slide {
        padding: 8px;
    }

    .slide img {
        width: 40px;
        border: 3px solid #212EA0;
    }

    .user-info {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
        font-size: 14px;
    }

    .user-info img {
        width: 30px;
        height: 30px;
        border-radius: 50%;
        margin-right: 10px;
    }
}

@media (max-width: 600px) {
    .user-info {
        display: block;
        margin-bottom: 5px;
        font-size: 12px;
    }

    .user-info h3 {
        font-size: 14px;
    }

    .slider p {
        font-size: 12px;
    }

    .next-btn,
    .back-btn {
        width: 25px;
        top: 50%;
        transform: translateY(-50%);
    }

    .slide {
        padding: 10px;
        text-align: center;
    }

    .testimonials ul li {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
}

